
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head runat="server">
   <title>Mobile first sample page</title>
   <meta name="viewport" content="width=device-width,
      initial-scale=1" />
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" integrity="sha256-rnmbX+ZXZml9xbNUKt/qXfgpCi6zLJX7qqR+7vX/1ZY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" integrity="sha256-rFMLRbqAytD9ic/37Rnzr2Ycy/RlpxE5QH52h7VoIZo=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="{% static 'company/hoursdetailview_styles.css' %}" rel="stylesheet" />
</head>

<style>

body {
  background-image: linear-gradient(to left bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
width: 375px;
height: 750px;
}
.grid-container {
  display: grid;
  height: 750px;
  grid-template-columns: 170px 170px;
  grid-template-rows: 75px 75px 150px 100px 150px 110px;
  grid-gap: 0px;
  grid-template-areas: "nav nav" "businessname businessname" "image image" "contactinfo contactinfo" "emailbtn phonebtn" "socialicons socialicons";

}

.nav{ grid-area: nav;
  width: 375px;
  height:75px;
}

.businessname{ grid-area: businessname;
width: 100%;
height: 50px;
text-align: center;
margin-left: 15px;
align-content: center;
font-size: 25px;
padding-top: 5px;
border-width: 2px;
margin-top: 15px;
color: white;
border-color: lightgray;
border-style: solid;}


.image{ grid-area: image;
  width: 375px;
}
a {
  color:white;
}
.contactinfo{ grid-area: contactinfo;
  width: 375px;
  height: 100px;
  color: white;
  font-size: 20px;
  padding-left: 15px;
  padding-top: 15px;
  border-width: 2px;
  border-color: lightgray;
  border-style: solid;
  margin-top: 25px;
}

.emailbtn { grid-area: emailbtn;
  margin-top: 25px;
  margin-left: 25px;
}
.phonebtn { grid-area: phonebtn;
  margin-top: 25px;
  margin-left: 30px;
  align-items: center;
}

.emailbutton {
  width: 125px;
  height: 125px;
  margin-left: 10px;
  margin-top: 20px;
  border-width: 3px;
  border-color: white;
  border-style: solid;
  color: white;
  background-color: #051937;
}
.phonebutton {
  width: 125px;
  height: 125px;
  margin-left: 10px;
  margin-top: 20px;
  border-width: 3px;
  border-color: white;
  border-style: solid;
  color: white;
  background-color: #051937;
}
.searchbutton {
  width: 85px;
  height: 40px;
  margin-left: 30px;
  margin-top: 20px;
  background-color: #051937;
  border-color: white;
  border-style: solid;
  border-width: 3px;
}
.backbutton {
  width: 85px;
  height: 40px;
    margin-left: 150px;
    margin-top: 20px;
    background-color: #051937;
    border-color: white;
    border-style: solid;
    border-width: 3px;
  }


.socialicons { grid-area: socialicons;
  background-color: ;
  width: 375px;
  height: 100px;
  margin-top:25px;
  padding-top: 10px;
  color: white;
}
.btn-facebook {
  margin-top: 10px;
  width: 70px;
  height: 65px;
  margin-right: 15px;
  margin-left: 8px;
  text-align: center;
  background-color: #051937;
  border-color: white;
  border-style: solid;
  border-width: 3px;
}
.btn-twitter{
  width: 70px;
  height: 65px;
  margin-top: 10px;
  margin-right: 8px;
  text-align: center;
  background-color: #051937;
  border-color: white;
  border-style: solid;
  border-width: 3px;
}
.mapbutton {
  width: 85px;
  height: 65px;
  margin-top: 10px;
  margin-right: 8px;
  text-align: center;
  margin-left: 5px;
  background-color: #051937;
  border-color: white;
  border-style: solid;
  border-width: 3px;
}
.reviewbutton {
  width: 85px;
  height: 65px;
  text-align: center;
  margin-top:10px;
  margin-left: px;
  background-color: #051937;
  border-color: white;
  border-style: solid;
  border-width: 3px;

}

</style>

<body>

  <div class="grid-container">

    <div class="nav">
      <div class='navbuttons'>
      <a class='btn-primary btn searchbutton' href="/">Back
      </a>
      <a class='btn-primary btn backbutton' href="/company/search">Search
      </a>
    </div>
  </div>

<div class='businessname'>
  <p>{{object.companyname}}</p>
</div>
    <div class="image">
      <img src='https://picsum.photos/375/175?image=0' alt='business picture'>
  </div>



    <div class="contactinfo">
<p>Contact: {{object.first_name}} {{object.last_name}}</p>
<p>Website: <a href="{{object.website}}">{{object.website}}</a></p>

    </div>


    <div class="emailbtn">
      <a>
      <form  method="post" action="mailto:{{ object.email }}" >
  <input class='btn-primary emailbutton btn' type="submit" value="Send Email" />
  </form>
  </a>
    </div>
    <div class="phonebtn">
      <a href='tel:{{object.phone}}'>
      <form  method="post" action="tel:{{object.phone}}" >
  <input class='btn-primary phonebutton btn' type="submit" value="Call" />
  </form>
  </a>
    </div>



    <div class="socialicons">
      <a class="btn-primary mapbutton btn" href="/company/map/{{object.companyname_id}}">Get<br/>Directions
       </a>

      <a class="btn btn-social-icon btn-facebook" href='{{object.facebook}}'>Facebook

 </a>
  <a class="btn btn-social-icon btn-twitter" href='{{object.twitter}}'>  Twitter
   </a>
    <a class="btn-primary btn reviewbutton" href="/company/reviews/{{object.companyname_id}}">Customer<br/>Reviews
     </a>
    </div>
  </div>


<script
     src="https://code.jquery.com/jquery-2.1.1.min.js"
     integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ="
     crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
