
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head runat="server">
   <title>Mobile first sample page</title>
   <meta name="viewport" content="width=device-width,
      initial-scale=1" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" integrity="sha256-rnmbX+ZXZml9xbNUKt/qXfgpCi6zLJX7qqR+7vX/1ZY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" integrity="sha256-rFMLRbqAytD9ic/37Rnzr2Ycy/RlpxE5QH52h7VoIZo=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="{% static 'company/styles.css' %}" rel="stylesheet" />
</head>

<style>

.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 180px 180px;
  grid-template-rows: 75px 75px 200px 200px 110px;
  grid-gap: 0px;
  grid-template-areas: "nav nav" "businessname businessname" "image image" "businesshours businesshours" "icons icons";
}
.nav{ grid-area: nav;
  width: 375px;
  height:75px;
  background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);}


.searchbutton {
  width: 70px;
  margin-left: 30px;
  height: 30px;
  margin-top: 20px;
}
.backbutton {
    width: 70px;
    margin-left: 165px;
    height: 30px;
    margin-top: 20px;
  }
.businessname{ grid-area: businessname;
background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);
width: 375px;
text-align: center;

align-content: center;
font-size: 30px;
padding-top: 15px;
border-width: 2px;
border-color: lightgray;
border-style: solid;
color: white;
}

.image{ grid-area: image;
  width: 375px;
  height: 200px;
  background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);

}


.businesshours { grid-area: businesshours;
height: 200px;
width: 375px;
padding-left: 10px;
font-size: 16px;
color: black;
background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);}


.icons { grid-area: icons;
  background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);
  width: 375px;
  height: 110px;
  padding-top: 10px;
  color: white;
}
.contactbutton {
  margin-top: 10px;
  width: 85px;
  height: 75px;
  margin-left: 10px;
  padding-top: 15px;
  text-align: center;
}
.reviewbutton {
  width: 85px;
  height: 75px;
  margin-top: 10px;
  padding-top: 15px;
  text-align: center;
}
.promosbutton {
  width: 85px;
  height: 75px;
  margin-top: 10px;
  padding-top: 15px;

  text-align: center;
}
.mapbutton {
  width: 85px;
  height: 75px;
  text-align: center;
  margin-top:10px;
    padding-top: 15px
}

</style>
<body>
  <div class="grid-container">
  <div class="nav">
    <div class='navbuttons'>
    <a class='btn-primary btn searchbutton' href="{% url 'company:companyinfo'%}">Back
    </a>
    <a class='btn-primary btn backbutton' href="{% url 'company:index'%}">Search
    </a>
  </div>
</div>

<div class='businessname'>
<p>{{object.companyname}}</p>
</div>
  <div class="image">
    <img src='https://picsum.photos/375/200image=0' alt='business picture'>
</div>
    <div class="businesshours">
<p>Business Hours</p>
<p>Weekdays:</br> {{object.monday_open}} to {{object.monday_close}}</br>
  Saturday: </br>{{object.tuesday_open}} to {{object.tuesday_close}}</br>
  Sunday:</br> {{object.wednesday_open}} to {{object.wednesday_close}}</br>
</p>
 </div>



<div class="icons">
<a class="btn-primary contactbutton btn"  href= "{% url 'company:companycompanyinfo-detail'  %}">Conact<br/>Infor
  </a>
   <a class="btn-primary btn reviewbutton" href='{{object.twitter}}'>Customer<br/>Reviews
    </a>
    <a class="btn-primary btn promosbutton" href='{{object.instagram}}'>Promo<br/>Codes
     </a>
     <a class="btn-primary mapbutton btn" href='{{object.pintrest}}'>Get<br/>Directions
      </a>
     </div>


   </div>

</body>
<script
     src="https://code.jquery.com/jquery-2.1.1.min.js"
     integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ="
     crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
