
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head runat="server">
   <title>Mobile first sample page</title>
   <meta name="viewport" content="width=device-width,
      initial-scale=1" />
   <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="{% static 'bootstrap-social.css' %}"  rel="stylesheet" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
</head>

<style>

grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 375px 1fr;
  grid-template-rows: 100px 100px 100px 100px 1fr;
  grid-gap: 10px;
  grid-template-areas: "social-media ." "hours ." "send-email ." "call ." ". .";
}

.hours { grid-area: hours;
  width: 100%;
  height:100px;

}

.send-email { grid-area: send-email;
  width: 100%;
  height:100px;
  }

.call { grid-area: call; width: 100%;
height:100px;
}
.social-media { grid-area: social-media;
width: 100%;
height:100px;}




.button {
  width: 60px;

  height: 30px;
  margin-right: 210px;
  margin-left: 10px;
}
.backbutton {
    width: 60px;
    margin-top: 10px;
    height: 30px;
    padding-left: 20px;
  }
  .businessname {
    font-size: 20px;
    text-align: center;
    padding-top: 5px;

  }
.hoursofoperation {
  text-align: center;

  font-size: 20px;
  margin-top: 25px;
}
.openorclosed {
  padding-bottom:5px;
}
.contact {
background-color: green;
padding-top:10px;
text-align: center;
font-size: 28px;
margin-top: 25px;
color:  white;
}
.phonebutton {
  width: 150px;
  height: 80px;
  margin-left: 35px;
  margin-top:20px;
margin-right: 5px;
}
.emailbutton {
  width: 150px;
  height: 80px;
  margin-left: 10px;
}
.socialmediaicons {

  width: 375px;
  height: 150px;
  margin-top:75px;
}
.socialbuttonsface {
  margin-top: 10px;
  width: 60px;
  height: 50px;
  margin-right: 30px;
  margin-left: 15px;
}
.socialbuttonstwit {
  width: 60px;
  height: 50px;
  margin-top: 10px;
  margin-right:30px;

}
.socialbuttonsinsta {
  width: 60px;

  height: 50px;
  margin-right: 30px;


}
.socialbuttonspin {
  width: 60px;
  height: 50px;

  margin-top;:10px;

}

</style>

<body>

<div class="grid-container">


  <div class="hours">
    <button class='button'>
    </button>
    <button class='backbutton'>
    </button>
    <div class='businessname'>
    <a>Business Name Goes Here</a>
    <img src='https://picsum.photos/375/200?image=0' alt='business picture'>
</div>
    </div>
  </div>
  <div class="send-email"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class='hoursofoperation'>
      <a>Business Hours</a>
    </div>
    <div class='openorclosed'>
    </a>Today:  8:30 am- 6:00pm</a>
    <div> <a>Monday - Friday:  8:30am - 6:00pm </a></div>
      <div> <a>Saturday:  Closed</a></div>
<div> <a>Sunday:  Closed</a></div>
    </div>
  </div>
  <div class="call">
    <div class='contact'>
<a>Contact Information</a>
    </div>
    <button class='emailbutton'><i class='fa-phone phoneicon'></i>
    </button>
    <button class='phonebutton'><i class='fa-phone phoneicon'></i>
    </button>
    <div> <a>Contact Name:</a></div><a>Phone:</a>
    </div>

  </div>
  <div class="social-media">
    <div class='socialmediaicons'>
      <a>https://www.companywebsite.com</a>
    </div>
    <div class'icons'>
  <button class="socialbuttonsface">
  <i class="fa-twitter-square"></i>
</button>
<button class="socialbuttonstwit">
<i class="fa-twitter-square"></i>
</button><button class="socialbuttonsinsta">
<i class="fa-twitter-square"></i>
</button><button class="socialbuttonspin">
<i class="fa-twitter-square"></i>
</button>



    </div>
  </div>
  <div class="nav">
  </div>
</div>

</body>
<script>
     src="https://code.jquery.com/jquery-2.1.1.min.js"
     integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ="
     crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
