
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head runat="server">
   <title>Mobile first sample page</title>
   <meta name="viewport" content="width=device-width,
      initial-scale=1" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="{% static 'company/bootstrap-social.css' %}"  rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="{% static 'company/styles.css' %}" rel="stylesheet" />
</head>
<body>
<style>
.grid-container {
  display: grid;
  width: 360px;
  height: 100%;
  grid-template-columns: 80px 280px;
  grid-template-rows: 115px 115px 115px 115px 115px;
  grid-gap: 2px 1px;
  grid-template-areas: "image company" "image1 company1" "image2 company2" "image3 company3" "image4 company4";
}
.image { grid-area: image;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  height: 100px;
width: 100px;
}


.image1 { grid-area: image1;
padding-bottom: 15px;}

.image2 { grid-area: image2; }

.image3 { grid-area: image3; }

.image4 { grid-area: image4; }




.company { grid-area: company;
  color: white;
  padding-right: 10px;
padding-left: 5px;
padding-bottom: 15px;
width:275px;
border-left: 0px;
border-width: 2px;
border-color: black;
border-style: solid;
height: 110px;
margin-left: 20px;
height: 102px;
text-align: center;
 background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);}

.companydescription { grid-area: company;
  font-size: 10px;
  text-align: left;
  padding-left: 5px;
}

a {
  color: white;
}
  .button {
    width: 85px;
    height: 40px;
    margin-right: 145px;
    margin-left: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
    color: white;
  }
  .backbutton {
    color: white;
      width: 85px;
      margin-top: 10px;
      height: 40px;
     margin-bottom: 15px;
    }
img {
  width:100px;
 height: 100px;
 }
</style>

   <body>
<nav class='nav'>
  <a class='btn-primary btn button' href="{% url 'company:index'%}">Back
  </a>
  <a class='btn-primary btn backbutton' href="{% url 'company:index'%}">Search
  </a>
</nav>
{% for x in company %}
     <div class="grid-container">

       <div class="image">
         <a href='/company/{{x.id}}/'>
         <img src="{{ x.company_image }}" alt="business image">
</a>
       </div>


       <div class="company">
         <a href='/company/{{x.id}}/'>
         <h4>{{ x.companyname }}</h4>
</a>
         <div class='companydescription'>
         <p>{{ x.description }}</p>
</div>
       </div>
{% endfor %}

  </body>
   <script
   			  src="https://code.jquery.com/jquery-2.1.1.min.js"
   			  integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ="
   			  crossorigin="anonymous">
  </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
