
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head runat="server">
   <title>Mobile first sample page</title>
   <meta name="viewport" content="width=device-width,
      initial-scale=1" />
   <link href="{%static 'bootstrap.min.css' %}" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
</head>
<body>
<style>
body {
  width: 375px!important;
  height: 700px;

background-image: linear-gradient(to left bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
.extraClass {
  font-size: 90px;
  height: 110px;
  width: 115px;
  margin-top: 15px;
  margin-bottom: 15px;
  color:  #009efa;
}
.icon-bar {
margin-top: 5px;

}
#navbarContent {
height: 170px;
width: 350px;
padding-left: 10px;
margin-top: 15px;
grid-template-areas: "image company" "image1 company1" "image2 company2" "image3 company3" "image4 company4";
}

.main-container {

  padding-top: 5px;
  grid-template-areas: "image company" "image1 company1" "image2 company2" "image3 company3" "image4 company4";


}
.icon-detail {
  color: white;
  width: 350px;
  font-size: 22px;
  height: 25px;
  grid-template-areas: "image company" "image1 company1" "image2 company2" "image3 company3" "image4 company4";
  padding-left: 10px;
}
button {
background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  margin-left: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
</style>
   <div id="divContainer" class="main-container">
            <div id="navbarContent">

              <a  href= "{% url 'company:foodandbev' %}">   <button type="button"> <span class="icon-bar"><i class="fa fa-utensils extraClass"></i></span>

            </button>  </a>
                <button type="button"
                     <span class="icon-bar"><i  class="fa fa-cocktail extraClass"></i></span>
                     <a href="{% url 'company:foodandbev' %}">
                   </button>
                 </div>

                <div id="divContainer" class="icon-detail">  &nbsp
                <a href= "{% url 'company:foodandbev' %}">Resturants</a> &nbsp &nbsp&nbsp &nbsp</a><a href="{% url 'company:foodandbev' %}">Night Life</a>
                </div>
                <div id="divContainer" class="main-container">
                         <div id="navbarContent">
                    <button type="button"
                    <span class="icon-bar"><i class="fa fa-film extraClass"></i></span>
                  </button>
                    <button type="button"
                    <span class="icon-bar"><i class="fa fa-shopping-cart extraClass"></i></span>
                    </button>
</div>
<div id="divContainer" class="icon-detail">&nbsp &nbsp
  <a href= "{% url 'company:foodandbev' %}">Leisure</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a><a href="{% url 'company:foodandbev' %}">Products</a></div>
<div id="divContainer" class="main-container">
         <div id="navbarContent">

                    <button type="button"
                    <span class="icon-bar"><i class="fa fa-balance-scale extraClass"></i></span>
                 </button>
                 <button type="button"
                   <span class="icon-bar"><i class="fa fa-church extraClass"></i></span>
                 </button>
            </div>
            <div id="divContainer" class="icon-detail"> &nbsp  &nbsp
  <a href= "{% url 'company:foodandbev' %}">Services</a> &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp</a><a href="{% url 'company:foodandbev' %}">Religious</a>            </div>

         </div>
       </div>
 </div>
    </body>
   <script
   			  src="https://code.jquery.com/jquery-2.1.1.min.js"
   			  integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ="
   			  crossorigin="anonymous">
  </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
