
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head runat="server">
   <title>Mobile first sample page</title>
   <meta name="viewport" content="width=device-width,
      initial-scale=1" />
   <link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
</head>
<body>
<style>
.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 130px 355px;
  grid-template-rows: 130px 130px 130px 130px 130px;
  grid-gap: 15px 1px;
  grid-template-areas: "image company" "image1 company1" "image2 company2" "image3 company3" "image4 company4";
}

.image { grid-area: image;
border-width: 2px;
border-color: green;}


.image1 { grid-area: image1; }

.image2 { grid-area: image2; }

.image3 { grid-area: image3; }

.image4 { grid-area: image4; }

.company { grid-area: company;
padding-left:10px;
padding-top: 10px;
width:300px;
border-width: 2px;
border-color: black;
border-style: solid;
height: 116px;}

.company1 { grid-area: company1;
padding-left:10px;
padding-top: 10px;
width:300px;
border-width: 2px;
border-color: black;
border-style: solid;
height: 116px;}

.company2 { grid-area: company2;
padding-left:10px;
padding-top: 10px;
width:300px;
border-width: 2px;
border-color: black;
border-style: solid;
height: 116px;}

.company3 { grid-area: company3;
padding-left: 10px;
padding-top:10px;
width:300px;
border-width: 2px;
border-color: black;
border-style: solid;
height: 116px;}

.company4 { grid-area: company4;
  padding-top:10px;
padding-left:10px;
width:300px;
border-width: 2px;
border-color: black;
border-style: solid;
height: 116px;}

</style>
   <body>
     <div class="grid-container">
       <div class="image">
         <img src="https://picsum.photos/130/130/?random" alt="business image">

       </div>
       <div class="image1">
         <img src="https://picsum.photos/130/130/?random" alt="business image">
       </div>
       <div class="image2">
         <img src="https://picsum.photos/130/130/?random" alt="business image">

       </div>
       <div class="image3">
         <img src="https://picsum.photos/130/130/?random" alt="business image">

       </div>
       <div class="image4">
         <img src="https://picsum.photos/130/130/?random" alt="business image">

       </div>
       <div class="company">
         <h3=4>Comany Name Goes Here</h4>
         <p>This is some sample information about the business.
           This is some sample information about the business.</p>
       </div>
       <div class="company1">
 <h3=4>Comany Name Goes Here</h4>
          <p>This is some sample information about the business.
           This is some sample information about the business.</p>

       </div>
       <div class="company2">
 <h3=4>Comany Name Goes Here</h4>
          <p>This is some sample information about the business.
           This is some sample information about the business.</p>

       </div>
       <div class="company3">
 <h3=4>Comany Name Goes Here</h4>
          <p>This is some sample information about the business.
           This is some sample information about the business.</p>

       </div>
       <div class="company4">
 <h3>Comany Name Goes Here</h4>
          <p>This is some sample information about the business.
           This is some sample information about the business.</p>

       </div>
     </div>   </body>
   <script
   			  src="https://code.jquery.com/jquery-2.1.1.min.js"
   			  integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ="
   			  crossorigin="anonymous">
  </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
