
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head runat="server">
   <title>Mobile first sample page</title>
   <meta name="viewport" content="width=device-width,
      initial-scale=1" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="{% static 'company/bootstrap-social.css' %}"  rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="{% static 'company/styles.css' %}" rel="stylesheet" />
</head>
<body>
<style>
.grid-container {
  display: grid;
  width: 360px;
  height: 100%;
  grid-template-columns: 80px 280px;

  grid-gap: 1px 1px;
  grid-template-areas: "image company" ;
}

.rating{ grid-area: image;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  height: 102px;
width: 102px;
text-align: center;
font-size: 30px;
background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);
color: white;
}


.company { grid-area: company;
  color: white;
  padding-right: 10px;
padding-left: 5px;
padding-bottom: 15px;
width:275px;
border-left: 0px;
border-width: 2px;
border-color: black;
border-style: solid;
height: 110px;
margin-left: 20px;
height: 102px;
text-align: center;
 background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);}

.review { grid-area: company;
  font-size: 10px;
  text-align: left;
  padding-left: 2px;
}


.searchbutton {
  width: 70px;
  margin-left: 30px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 15px;

}
.backbutton {
    width: 70px;
    margin-left: 165px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
    .socialicons { grid-area: socialicons;
      background-color: ;
      width: 375px;
      height: 100px;
      margin-top:25px;
      padding-top: 10px;
      color: white;
    }
    .btn-facebook {
      margin-top: 10px;
      width: 70px;
      height: 65px;
      margin-right: 15px;
      margin-left: 6px;
      text-align: center;
    }
    .btn-twitter{
      width: 70px;
      height: 65px;
      margin-top: 10px;
      margin-right: 6px;
      text-align: center;
    }
    .mapbutton {
      width: 85px;
      height: 65px;
      margin-top: 10px;
      margin-right: 6px;
      text-align: center;
      margin-left: 5px;
    }
    .reviewbutton {
      width: 85px;
      height: 65px;
      text-align: center;
      margin-top:10px;
      margin-left: 6px;

    }
.companypic{
  height: 150px;
  width: 375px;
  background-color: green;
  margin-bottom: 10px;
}
.writeup {
  margin-top: 15px;
  color: white;
  text-align: center;
}
</style>

   <body>
     <div class="nav">
       <div class='navbuttons'>
       <a class='btn-primary btn searchbutton' href="#">Back
       </a>
       <a class='btn-primary btn backbutton' href="#">Search
       </a>
     </div>
   </div>

<div class='companypic'>
  <img src="https://picsum.photos/375/150/?random" alt="business image">

</div>
{% for x in reviews %}
     <div class="grid-container">

       <div class="rating">
<h4>Rating</h4>
<p>{{ x.rating }}/5<p>
       </div>


       <div class="company">
         <div class='writeup'>
            <p>{{ x.first_name }} {{ x.last_name }} wrote </p></p>"{{ x.comment }}"</p>
          </div>
         <div class='review'>
        </div>
       </div>
{% endfor %}

<div class="socialicons">
  <a class="btn-primary mapbutton btn" href='{{object.pintrest}}'>Get<br/>Directions
   </a>

  <a class="btn btn-social-icon btn-facebook" href='{{object.facebook}}'>Facebook

</a>
<a class="btn btn-social-icon btn-twitter" href='{{object.twitter}}'>  Twitter
</a>
<a class="btn-primary btn reviewbutton" href='{{object.twitter}}'>Customer<br/>Reviews
 </a>
</div>
</div>



  </body>
   <script
   			  src="https://code.jquery.com/jquery-2.1.1.min.js"
   			  integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ="
   			  crossorigin="anonymous">
  </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
