
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head runat="server">
   <title>Mobile first sample page</title>
   <meta name="viewport" content="width=device-width,
      initial-scale=1" />
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="{% static 'company/bootstrap-social.css' %}"  rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="{% static 'company/styles.css' %}" rel="stylesheet" />
</head>
<body>
<style>
.grid-container {
  display: grid;
  width: 360px;
  height: 100%;
  grid-template-columns: 80px 280px;
  grid-template-rows: 115px 115px 115px 115px 115px;
  grid-gap: 2px 1px;
  grid-template-areas: "image company" "image1 company1" "image2 company2" "image3 company3" "image4 company4";
}
.image { grid-area: image;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  height: 100px;
width: 100px;
}



.company { grid-area: company;
  color: white;
  padding-right: 10px;
padding-left: 5px;
padding-bottom: 15px;
width:275px;
border-left: 0px;
border-width: 2px;
border-color: black;
border-style: solid;
height: 110px;
margin-left: 20px;
height: 102px;
text-align: center;
 background-image: linear-gradient(to right top, #eceee6, #a9b1ad, #6f7778, #3d4144, #111014);}

.companydescription { grid-area: company;
  font-size: 10px;
  text-align: left;
  padding-left: 5px;
}

a {
  color: black;

  font-size: 14px;
}
  .button {
    width: 85px;
    height: 40px;
    margin-right: 145px;
    margin-left: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
    color: white;
  }
  .backbutton {
    color: white;
      width: 85px;
      margin-top: 10px;
      height: 40px;
     margin-bottom: 15px;
    }
img {
  width:100px;
 height: 100px;
 }
 .table {
   width: 375px;
   border-style: solid;
   border-width: 2px;
   border-color: black;
   font-size: 16px;
   color: black;
 }
td {
  border-style: solid;
  border-width: 2px;
  border-color: black;
  height: 100px;
}
input {
  width: 200px;
  background-color: white;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  margin-left: 25px;
margin-bottom: 15px;
height: 40px;
}
</style>

   <body>
<nav class='nav'>
  <a class='btn-primary btn button' href="{% url 'company:index'%}">Back
  </a>
  <a class='btn-primary btn backbutton' href="{% url 'company:index'%}">Search
  </a>
</nav>
  <input class="search" placeholder="Searcy by Name" />
  <table class= 'table'>

                 <tr>
                   <th></th>
                   <th>Company Nane</th>
                  </tr>
                 <tbody class="list">
                      {% for x in companies %}
                       <tr>
                           <td class="companypic"><a href='/company/{{x.id}}/'>
                           <img src="{{ x.company_image }}" alt="business image"></td>
                           <td class="companyname"><a class='companyname' href='/company/{{x.id}}/'>
                           <h4 class='companyname'>{{ x.companyname }}</h4><br>{{ x.description }}</td>
                       </tr>
                       {% endfor %}
                   </tbody>
  </table>


  </body>
  <script>
  var options = {
    valueNames: [ 'companyname' ]
  };

  var userList = new List('users', options);
  </script>
  <script type='text/javascript' src="{% static 'js/report.js' %}"></script>
   <script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>

   <script
   			  src="https://code.jquery.com/jquery-2.1.1.min.js"
   			  integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ="
   			  crossorigin="anonymous">
  </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
